# TravelBook2

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduation/travelbook2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/travelbook2/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  PhotoEditorSampleActivity.kt  Register1Activity.kt  Register2Activity.kt  RegisterActivity.kt  RegisterLoginActivity.kt  SplashActivity.kt  UserDto.kt
app/src/main/java/com/graduation/travelbook2/adapterDeco/: GridItemDeco.kt  StaggeredGridItemDeco.kt
app/src/main/java/com/graduation/travelbook2/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/graduation/travelbook2/book/: BookFragment.kt
app/src/main/java/com/graduation/travelbook2/database/: ImgInfo.kt  ImgInfoDao.kt  ImgInfoDb.kt
app/src/main/java/com/graduation/travelbook2/dto/: ImgDto.kt
app/src/main/java/com/graduation/travelbook2/externalDto/: ImgDto.kt  UserDto.kt
app/src/main/java/com/graduation/travelbook2/internalDto/: AddInfoImgDto.kt  ArrageFragmentDto.kt  SelectedImgDto.kt
app/src/main/java/com/graduation/travelbook2/loading/: CircleProgressDialog.kt  LoadingDialog.kt
app/src/main/java/com/graduation/travelbook2/myDiary/: DiaryFragment.kt  DiaryViewerActivity.kt
app/src/main/java/com/graduation/travelbook2/myDiary/adapter/: DiaryListAdapter.kt  DiaryViewPagerAdapter.kt
app/src/main/java/com/graduation/travelbook2/mybook/: BookFragment.kt
app/src/main/java/com/graduation/travelbook2/repo/: PersnoalBookRepo.kt
app/src/main/java/com/graduation/travelbook2/search/: ImageActivity.kt  ImgFullActivity.kt  LocalImgsActivity.kt  PhotoViewActivity.kt  SearchFragment.kt  SelFirstImgActivity.kt  SortedByLocalActivity.kt  SortedImgActivity.kt
app/src/main/java/com/graduation/travelbook2/search/adapter/: AlbumAdapter.kt  ImgArrangeAdapter.kt  ImgSelectedAdapter.kt  LocalAdapter.kt  SelAlbumAdapter.kt  SelImgAdapter.kt  SelPhotoAdapter.kt  SelectedImgAdapter.kt
app/src/main/java/com/graduation/travelbook2/search/deco/: LocalItemDeco.kt
app/src/main/java/com/graduation/travelbook2/search/dialog/: DialogSelColor.kt  DialogSelectColor.kt
app/src/main/java/com/graduation/travelbook2/search/dto/: AddInfoImgDto.kt  ArrageFragmentDto.kt  ImgVO.kt  LocalByImageVO.kt  LocalNImageVO.kt  SelectedImgDto.kt  UserDto.kt
app/src/main/java/com/graduation/travelbook2/search/listener/: ItemImgSelClickListener.kt  ItemIntentClickListener.kt  ItemLocalClickListener.kt
app/src/main/java/com/graduation/travelbook2/search/listenerNcallback/: BtnStateUdateListener.kt  ItemClickListener.kt  ItemIntentClickListener.kt  ItemTouchCallback.kt  ItemTouchHelperListener.kt  OnCheckboxChangedListener.kt
app/src/main/java/com/graduation/travelbook2/search/modify/: AddInfoFragment.kt  AppearedImgFragment.kt  ArrangeImgsOrderActivity.kt  EditImgActivity.kt  RevialImgsFragment.kt  SelFirstImgActivity.kt
app/src/main/java/com/graduation/travelbook2/search/modify2/: AddInfoFragment.kt  AppearedImgFragment.kt  ArrangeImgsOrderActivity.kt  EditImgActivity.kt
app/src/main/java/com/graduation/travelbook2/search/viewmodel/: ArrangeFragmentViewModel.kt
app/src/main/java/com/graduation/travelbook2/share/: ShareFragment.kt  ViewerActivity.kt
app/src/main/java/com/graduation/travelbook2/share/adapter/: DiaryListAdapter.kt  DiaryViewPagerAdapter.kt
app/src/main/java/com/graduation/travelbook2/sharedpref/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/graduation/travelbook2/start/: LoginActivity.kt  LoginActivity3.kt  Register1Activity.kt  Register1Activity1.kt  Register2Activity.kt  RegisterLoginActivity.kt  SignUp2Activity2n1.kt  SignUpLoginActivity2n2.kt  SplashActivity.kt  SplashActivity0.kt
app/src/main/java/com/graduation/travelbook2/start/dto/: UserDto.kt
app/src/main/java/com/graduation/travelbook2/utils/: CheckNetworkState.kt  PreferenceUtil.kt
app/src/main/java/com/graduation/travelbook2/viewModel/: PersonalBooksViewModel.kt
app/src/main/res/anim/: color_animation.xml
app/src/main/res/drawable/: back_btn_enable.xml  back_btn_unable.xml  back_btn_unchecked.xml  back_etx_white_round_10dp.xml  back_lightgray_round_rect_top_10dp.xml  back_photo_cover_enable.xml  back_photo_cover_unable.xml  ic_arrow_back.xml  ic_book_blue.xml  ic_book_gray.xml  ic_image_checked.xml  ic_image_unchecked.xml  ic_insta_gray.xml  ic_next_arrow.xml  ic_search_blue.xml  ic_share_blue.xml  ic_share_gray.xml  menu_sel_color.xml  sel_btn.xml  sel_btn_lightblue_white.xml  sel_ic_image.xml  sel_txt_color.xml  shape_rounded_rectangle.xml  splah_background.xml
app/src/main/res/layout/: activity_arrange_imgs_order.xml  activity_book_viewer.xml  activity_edit_img.xml  activity_image_full.xml  activity_img_full.xml  activity_local_gallery.xml  activity_local_imgs.xml  activity_login.xml  activity_main.xml  activity_photo_editor_sample.xml  activity_photo_view.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register_login.xml  activity_sel_first_img.xml  activity_sorted_by_local.xml  activity_splash.xml  dialog_loading.xml  dialog_sel_color.xml  fragment_add_info.xml  fragment_appeared_img.xml  fragment_book.xml  fragment_dialog_loading.xml  fragment_revial_imgs.xml  fragment_search.xml  fragment_share.xml  item_book_fill.xml  item_book_img.xml  item_local.xml  item_photo.xml  item_photo_l.xml  item_photo_s.xml  item_photo_sel.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_travel_background.xml  strings.xml  themes.xml
app/src/test/java/com/graduation/travelbook2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
