<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기간을 입력하시면\n해당 기간의 사진만 표시 됩니다"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/blue_light"/>


    <Button
        android:id="@+id/btn_load_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기의 사진 정보 다시 가져오기"
        android:backgroundTint="@color/blue_light"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateRangePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="기간을 입력해주세요"
        android:background="@android:color/transparent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_calendar" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_img_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="위치 정보가 등록된 사진이 없습니다!"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_locals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/item_local"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="3"/>

</androidx.appcompat.widget.LinearLayoutCompat>